//Maya ASCII 2018 scene
//Name: Wind Turbine 1.ma
//Last modified: Fri, Oct 25, 2019 01:21:43 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "81BD63FE-4A7C-8583-75B4-51A9CAB54414";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 20.621879547708669 26.161054921738963 46.638502391921207 ;
	setAttr ".r" -type "double3" 347.66164726812161 -1777.3999999994746 -4.3063792819333957e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "67F3AC4C-42FF-5C56-AEEC-6AA94F826357";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 54.686937858237378;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.35355335474014282 23.152688003803995 0.49999997019767761 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "244266F3-41E5-30FA-47F3-C58C2D96A2EB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 5.9604644775390625e-08 1000.1 2.9802539091530633e-08 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "5BAC825A-4309-A981-C465-5EAD32F6F4E9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 975.94731199619605;
	setAttr ".ow" 3.2902084679611994;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 5.9604644775390625e-08 24.152688003803995 2.9802322387695313e-08 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "FE77D520-4291-0B5C-95F1-6A877F374834";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.56782035232666739 20.341825540231834 1000.1446793468319 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "0353741C-480E-C591-D49A-838B7D7149CC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 996.22656429455662;
	setAttr ".ow" 9.7077485444093341;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 0.6296630118998332 21.159835264585979 3.9181150522753647 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "3638809A-4692-56AB-0B39-6D9D97421AD5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.255260500141 20.007043463276624 1.5493306680800361 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "CCAB4685-4BFD-FEC7-0AB5-5BBC794FFC85";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.2552605318244;
	setAttr ".ow" 13.29409954552864;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" -3.1683401791049448e-08 20.790290549566492 -4.4662908952905953 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Tower_and_Engine";
	rename -uid "8781E629-4583-B143-CEEA-07AED936EF37";
	setAttr ".rp" -type "double3" -6.3366803582098896e-08 11.856742410387385 -1.0242795423331776 ;
	setAttr ".sp" -type "double3" -6.3366803582098896e-08 11.856742410387385 -1.0242795423331776 ;
createNode mesh -n "Tower_and_EngineShape" -p "Tower_and_Engine";
	rename -uid "22D53408-4D9A-7DCC-32E5-A4A93F672352";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:128]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 219 ".uvst[0].uvsp[0:218]" -type "float2" 0.375 0.3125 0.39166668
		 0.3125 0.40833336 0.3125 0.42500004 0.3125 0.44166672 0.3125 0.4583334 0.3125 0.47500008
		 0.3125 0.49166676 0.3125 0.50833344 0.3125 0.5250001 0.3125 0.54166675 0.3125 0.5583334
		 0.3125 0.57500005 0.3125 0.5916667 0.3125 0.60833335 0.3125 0.625 0.3125 0.375 0.68843985
		 0.39166668 0.68843985 0.40833336 0.68843985 0.42500004 0.68843985 0.44166672 0.68843985
		 0.4583334 0.68843985 0.47500008 0.68843985 0.49166676 0.68843985 0.50833344 0.68843985
		 0.5250001 0.68843985 0.54166675 0.68843985 0.5583334 0.68843985 0.57500005 0.68843985
		 0.5916667 0.68843985 0.60833335 0.68843985 0.625 0.68843985 0.375 0.3125 0.40000001
		 0.3125 0.40000001 0.68843985 0.375 0.68843985 0.42500001 0.3125 0.42500001 0.68843985
		 0.45000002 0.3125 0.45000002 0.68843985 0.47500002 0.3125 0.47500002 0.68843985 0.5
		 0.3125 0.5 0.68843985 0.5 0.3125 0.52499998 0.3125 0.52499998 0.68843985 0.5 0.68843985
		 0.52499998 0.3125 0.54999995 0.3125 0.54999995 0.68843985 0.52499998 0.68843985 0.54999995
		 0.3125 0.57499993 0.3125 0.57499993 0.68843985 0.54999995 0.68843985 0.57499993 0.3125
		 0.5999999 0.3125 0.5999999 0.68843985 0.57499993 0.68843985 0.62499988 0.3125 0.62499988
		 0.68843985 0.54828387 0.0076473951 0.62640893 0.064408526 0.5 0.15000001 0.45171607
		 0.00764741 0.37359107 0.064408556 0.34375 0.15625 0.37359107 0.24809146 0.4517161
		 0.3048526 0.54828393 0.3048526 0.62640893 0.24809146 0.65625 0.15625 0.62640893 0.93559146
		 0.54828393 0.9923526 0.5 0.83749998 0.4517161 0.9923526 0.37359107 0.93559146 0.34375
		 0.84375 0.37359107 0.75190854 0.45171607 0.6951474 0.54828387 0.6951474 0.62640893
		 0.75190854 0.65625 0.84375 0.52499998 0.3125 0.5 0.3125 0.52499998 0.68843985 0.5
		 0.68843985 0.57499993 0.3125 0.54999995 0.3125 0.57499993 0.68843985 0.54999995 0.68843985
		 0.375 0.3125 0.40625 0.3125 0.40625 0.68843985 0.375 0.68843985 0.4375 0.3125 0.4375
		 0.68843985 0.46875 0.3125 0.46875 0.68843985 0.5 0.3125 0.5 0.68843985 0.53125 0.3125
		 0.53125 0.68843985 0.5625 0.3125 0.5625 0.68843985 0.59375 0.3125 0.59375 0.68843985
		 0.625 0.3125 0.625 0.68843985 0.61048543 0.95423543 0.5 1 0.5 0.83749998 0.38951457
		 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457
		 0.65625 0.84375 0.375 0.3125 0.40625 0.3125 0.40625 0.68843985 0.375 0.68843985 0.4375
		 0.3125 0.4375 0.68843985 0.46875 0.3125 0.46875 0.68843985 0.5 0.3125 0.5 0.68843985
		 0.53125 0.3125 0.53125 0.68843985 0.5625 0.3125 0.5625 0.68843985 0.59375 0.3125
		 0.59375 0.68843985 0.625 0.3125 0.625 0.68843985 0.61048543 0.95423543 0.5 1 0.5
		 0.83749998 0.38951457 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875
		 0.61048543 0.73326457 0.65625 0.84375 0.375 0.3125 0.40625 0.3125 0.40625 0.68843985
		 0.375 0.68843985 0.4375 0.3125 0.4375 0.68843985 0.46875 0.3125 0.46875 0.68843985
		 0.5 0.3125 0.5 0.68843985 0.53125 0.3125 0.53125 0.68843985 0.5625 0.3125 0.5625
		 0.68843985 0.59375 0.3125 0.59375 0.68843985 0.625 0.3125 0.625 0.68843985 0.61048543
		 0.95423543 0.5 1 0.5 0.83749998 0.38951457 0.95423543 0.34375 0.84375 0.38951457
		 0.73326457 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.375 0 0.375 0 0.125
		 0 0.375 0.75 0.875 0 0.625 0 0.5404917 9.4193028e-16 0.556835 0 0.4519043 0 0.125
		 0 0.125 0 0.125 0 0.375 0 0.375 0 0.375 0 0.375 0.25 0.125 0.25 0.125 0.25 0.375
		 0.25 0.375 0.5 0.875 0.25 0.375 0 0.375 0 0.43322447 0.75 0.43322447 0.83454084 0.46650222
		 0.8345409 0.46650219 0.75 0.46650222 0.6994102 0.4332245 0.6994102 0.375 0 0.375
		 0 0.46452916 0.25 0.625 0.66210514 0.53750533 0.68566549 0.53750527 0.72427154 0.62499994
		 0.70093256 0.875 0.049067434 0.77944791 0.076902941 0.77944791 0.11599432 0.875 0.08789482
		 0.625 0.25 0.55063009 0.25 0.125 0 0.33457798 0 0.33457798 0 0.53689796 0.28142789;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 149 ".vt[0:148]"  0.9793542 0.033905983 -0.43824244 0.71600705 0.033905983 -0.80070919
		 0.32799882 0.033905983 -1.024725795 -0.11758013 0.033905983 -1.071558237 -0.5436852 0.033905983 -0.93310833
		 -0.87663895 0.033905983 -0.63331556 -1.058870554 0.033905983 -0.22401679 -1.058870673 0.033905983 0.22401655
		 -0.87663901 0.033905983 0.6333155 -0.54368544 0.033905983 0.93310833 -0.1175804 0.033905983 1.071558237
		 0.32799864 0.033905983 1.024726033 0.71600693 0.033905983 0.80070937 0.97935432 0.033905983 0.43824276
		 1.072505832 0.033905983 -1.3515257e-08 0.41475448 20.051399231 -0.18382366 0.30429173 20.051399231 -0.33586264
		 0.14153916 20.051399231 -0.42982793 -0.045361847 20.051399231 -0.44947207 -0.22409436 20.051399231 -0.3913984
		 -0.36375397 20.051399231 -0.26564837 -0.44019234 20.051399231 -0.093965299 -0.44019234 20.051399231 0.093965225
		 -0.36375403 20.051399231 0.26564834 -0.22409451 20.051399231 0.39139837 -0.045361966 20.051399231 0.44947213
		 0.14153907 20.051399231 0.42982805 0.30429173 20.051399231 0.33586279 0.41475448 20.051399231 0.18382382
		 0.4538275 20.051399231 5.126477e-09 0.8600812 22.062707901 -4.71815729 0.48365709 22.3146286 -4.70522738
		 -0.48365724 22.3146286 -4.70522738 -0.86008132 22.062707901 -4.71815729 -1.063118696 21.48429108 -4.73866701
		 -0.97602385 21.42046928 -4.66237164 -0.66254318 20.30399704 -4.31661129 0.66254324 20.30399704 -4.31661129
		 0.97602379 21.42046928 -4.66237164 1.063118577 21.48429108 -4.73866701 0.96154571 21.91592216 2.7624054
		 0.46886227 22.25118637 2.78013659 -0.46886253 22.25118637 2.78013659 -0.96154588 21.91592216 2.7624054
		 -1.2272917 21.14599228 2.72168541 -1.11329758 21.059387207 2.63361168 -0.70299757 19.58512688 2.63913488
		 0.70299757 19.58512688 2.63913488 1.11329746 21.059387207 2.63361168 1.22729158 21.14599228 2.72168541
		 3.7989693e-22 21.48429108 -4.73866701 0 21.14599228 2.72168541 -0.88815016 21.12454033 -4.33755541
		 -0.75275022 20.60976028 -4.18627644 -0.79334664 19.91957474 2.39585972 -1.015640378 20.72174454 2.3950243
		 0.75275022 20.60976028 -4.18627644 0.8881501 21.12454033 -4.33755541 1.015640259 20.72174454 2.3950243
		 0.79334664 19.91957474 2.39585972 -0.7179414 21.098760605 -4.26203537 -0.6084888 20.61013412 -4.1134119
		 -0.64130557 19.94535637 2.3203392 -0.82099742 20.70641327 2.31830883 0.60848868 20.61013412 -4.1134119
		 0.71794122 21.098760605 -4.26203537 0.8209973 20.70641327 2.31830883 0.64130557 19.94535637 2.3203392
		 0.17629936 22.23982048 -0.175635 0 22.24089241 -0.2486527 -0.17629936 22.23982048 -0.175635
		 -0.24932495 22.23723412 0.00064540468 -0.17629936 22.23464775 0.17692579 0 22.23357582 0.24994352
		 0.17629938 22.23464775 0.17692581 0.24932498 22.23723412 0.00064540468 0.17629936 22.73841667 -0.1683196
		 0 22.7394886 -0.24133731 -0.17629936 22.73841667 -0.1683196 -0.24932495 22.73583031 0.0079607898
		 -0.17629936 22.73324394 0.18424119 0 22.73217201 0.25725892 0.17629938 22.73324394 0.18424121
		 0.24932498 22.73583031 0.0079607898 0 22.73583031 0.0079607898 0.17629936 22.24428558 1.34580195
		 0 22.24535751 1.27278423 -0.17629936 22.24428558 1.34580195 -0.24932495 22.24169922 1.52208233
		 -0.17629936 22.23911285 1.69836271 0 22.23804092 1.77138042 0.17629938 22.23911285 1.69836271
		 0.24932498 22.24169922 1.52208233 0.17629936 22.74288177 1.35311735 0 22.7439537 1.28009963
		 -0.17629936 22.74288177 1.35311735 -0.24932495 22.74029541 1.52939773 -0.17629936 22.73770905 1.70567811
		 0 22.73663712 1.77869582 0.17629938 22.73770905 1.70567811 0.24932498 22.74029541 1.52939773
		 0 22.74029541 1.52939773 0.17629936 22.27010345 -1.6903646 0 22.27117538 -1.76338232
		 -0.17629936 22.27010345 -1.6903646 -0.24932495 22.26751709 -1.51408422 -0.17629936 22.26493073 -1.33780384
		 0 22.2638588 -1.26478612 0.17629938 22.26493073 -1.33780384 0.24932498 22.26751709 -1.51408422
		 0.17629936 22.76869965 -1.6830492 0 22.76977158 -1.75606692 -0.17629936 22.76869965 -1.6830492
		 -0.24932495 22.76611328 -1.50676882 -0.17629936 22.76352692 -1.33048844 0 22.76245499 -1.25747073
		 0.17629938 22.76352692 -1.33048844 0.24932498 22.76611328 -1.50676882 0 22.76611328 -1.50676882
		 -0.72944152 23.53238106 -4.52154493 -0.72907704 23.53238106 -4.52154493 -0.72907704 23.53238106 -3.52154493
		 -0.72944152 23.53238106 -3.52154493 0.78570598 23.11042976 -4.52154493 -0.82818437 23.53238106 -4.52154493
		 -0.72944152 21.9399147 -3.3133359 -0.82818437 21.9399147 -3.3133359 -0.72944152 21.9399147 -2.3133359
		 -0.82818437 21.9399147 -2.3133359 -0.82818437 23.53238106 -3.52154493 -0.82818437 23.67957878 -3.52154493
		 -0.82818437 23.67957878 -4.52154493 -0.72926533 23.67957878 -4.52154493 -0.72926533 23.67957878 -3.52154493
		 0.83266312 23.24993706 -4.52154493 -0.82818437 22.61814117 -2.82790756 -0.72944152 22.61814117 -2.82790756
		 -0.82818437 22.7117691 -3.060632229 -0.72944152 22.7117691 -3.060632229 -0.72944152 22.85103416 -3.0046043396
		 -0.82818437 22.85103416 -3.0046043396 -0.2631036 23.40258217 -3.52154493 -0.16991287 23.52571678 -3.52154493
		 0.075420946 23.45823288 -3.7796607 -0.018304063 23.33439064 -3.7796607 0.2736589 23.2530632 -3.52154493
		 0.36802116 23.37774658 -3.52154493 0.78570598 23.11042976 -3.52154493 0.83266312 23.24993706 -3.52154493;
	setAttr -s 271 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 0 0 15 16 0 16 17 0 17 18 0 18 19 0 19 20 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 15 0 0 15 1
		 1 16 1 2 17 1 3 18 1 4 19 1 5 20 1 6 21 1 7 22 1 8 23 1 9 24 1 10 25 1 11 26 1 12 27 1
		 13 28 1 14 29 1 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0
		 39 30 0 40 41 0 41 42 0 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 48 0 48 49 0 49 40 0
		 30 40 0 31 41 0 32 42 0 33 43 0 34 44 0 35 45 0 36 46 0 37 47 0 38 48 0 39 49 0 50 30 1
		 50 31 1 50 32 1 50 33 1 50 34 1 50 35 1 50 36 1 50 37 1 50 38 1 50 39 1 40 51 1 41 51 1
		 42 51 1 43 51 1 44 51 1 45 51 1 46 51 1 47 51 1 48 51 1 49 51 1 35 52 0 36 53 0 52 53 0
		 46 54 0 53 54 0 45 55 0 55 54 0 52 55 0 37 56 0 38 57 0 56 57 0 48 58 0 57 58 0 47 59 0
		 59 58 0 56 59 0 52 60 0 53 61 0 60 61 0 54 62 0 61 62 0 55 63 0 63 62 0 60 63 0 56 64 0
		 57 65 0 64 65 0 58 66 0 65 66 0 59 67 0 67 66 0 64 67 0 68 69 0 69 70 0 70 71 0 71 72 0
		 72 73 0 73 74 0 74 75 0 75 68 0 76 77 0 77 78 0 78 79 0 79 80 0 80 81 0 81 82 0 82 83 0
		 83 76 0 68 76 0 69 77 0 70 78 0 71 79 0 72 80 0 73 81 0 74 82 0 75 83 0 76 84 1 77 84 1
		 78 84 1 79 84 1 80 84 1 81 84 1 82 84 1 83 84 1 85 86 0 86 87 0 87 88 0 88 89 0 89 90 0
		 90 91 0 91 92 0;
	setAttr ".ed[166:270]" 92 85 0 93 94 0 94 95 0 95 96 0 96 97 0 97 98 0 98 99 0
		 99 100 0 100 93 0 85 93 0 86 94 0 87 95 0 88 96 0 89 97 0 90 98 0 91 99 0 92 100 0
		 93 101 1 94 101 1 95 101 1 96 101 1 97 101 1 98 101 1 99 101 1 100 101 1 102 103 0
		 103 104 0 104 105 0 105 106 0 106 107 0 107 108 0 108 109 0 109 102 0 110 111 0 111 112 0
		 112 113 0 113 114 0 114 115 0 115 116 0 116 117 0 117 110 0 102 110 0 103 111 0 104 112 0
		 105 113 0 106 114 0 107 115 0 108 116 0 109 117 0 110 118 1 111 118 1 112 118 1 113 118 1
		 114 118 1 115 118 1 116 118 1 117 118 1 119 120 0 122 119 0 121 122 0 120 123 0 124 119 0
		 119 125 0 125 126 0 126 124 0 125 127 0 127 128 0 128 126 0 124 129 0 129 130 0 130 131 0
		 131 124 0 132 131 0 130 133 0 133 132 0 120 132 0 132 134 0 134 123 0 135 128 0 127 136 0
		 136 135 0 137 135 0 136 138 0 138 137 0 138 139 0 139 140 0 140 137 0 122 129 0 129 140 0
		 139 122 0 133 121 0 121 141 0 141 142 0 142 133 0 143 142 0 141 144 0 144 143 0 144 145 0
		 145 146 0 146 143 0 147 123 0 134 148 0 148 147 0 145 147 0 148 146 0;
	setAttr -s 129 -ch 488 ".fc[0:128]" -type "polyFaces" 
		f 4 0 31 -16 -31
		mu 0 4 0 1 17 16
		f 4 1 32 -17 -32
		mu 0 4 1 2 18 17
		f 4 2 33 -18 -33
		mu 0 4 2 3 19 18
		f 4 3 34 -19 -34
		mu 0 4 3 4 20 19
		f 4 4 35 -20 -35
		mu 0 4 4 5 21 20
		f 4 5 36 -21 -36
		mu 0 4 5 6 22 21
		f 4 6 37 -22 -37
		mu 0 4 6 7 23 22
		f 4 7 38 -23 -38
		mu 0 4 7 8 24 23
		f 4 8 39 -24 -39
		mu 0 4 8 9 25 24
		f 4 9 40 -25 -40
		mu 0 4 9 10 26 25
		f 4 10 41 -26 -41
		mu 0 4 10 11 27 26
		f 4 11 42 -27 -42
		mu 0 4 11 12 28 27
		f 4 12 43 -28 -43
		mu 0 4 12 13 29 28
		f 4 13 44 -29 -44
		mu 0 4 13 14 30 29
		f 4 14 30 -30 -45
		mu 0 4 14 15 31 30
		f 4 45 66 -56 -66
		mu 0 4 32 33 34 35
		f 4 46 67 -57 -67
		mu 0 4 33 36 37 34
		f 4 47 68 -58 -68
		mu 0 4 36 38 39 37
		f 4 48 69 -59 -69
		mu 0 4 38 40 41 39
		f 4 49 70 -60 -70
		mu 0 4 40 42 43 41
		f 4 113 115 -118 -119
		mu 0 4 44 45 46 47
		f 4 51 72 -62 -72
		mu 0 4 48 49 50 51
		f 4 121 123 -126 -127
		mu 0 4 52 53 54 55
		f 4 53 74 -64 -74
		mu 0 4 56 57 58 59
		f 4 54 65 -65 -75
		mu 0 4 57 60 61 58
		f 3 -46 -76 76
		mu 0 3 62 63 64
		f 3 -47 -77 77
		mu 0 3 65 62 64
		f 3 -48 -78 78
		mu 0 3 66 65 64
		f 3 -49 -79 79
		mu 0 3 67 66 64
		f 3 -50 -80 80
		mu 0 3 68 67 64
		f 3 -51 -81 81
		mu 0 3 69 68 64
		f 3 -52 -82 82
		mu 0 3 70 69 64
		f 3 -53 -83 83
		mu 0 3 71 70 64
		f 3 -54 -84 84
		mu 0 3 72 71 64
		f 3 -55 -85 75
		mu 0 3 63 72 64
		f 3 55 86 -86
		mu 0 3 73 74 75
		f 3 56 87 -87
		mu 0 3 74 76 75
		f 3 57 88 -88
		mu 0 3 76 77 75
		f 3 58 89 -89
		mu 0 3 77 78 75
		f 3 59 90 -90
		mu 0 3 78 79 75
		f 3 60 91 -91
		mu 0 3 79 80 75
		f 3 61 92 -92
		mu 0 3 80 81 75
		f 3 62 93 -93
		mu 0 3 81 82 75
		f 3 63 94 -94
		mu 0 3 82 83 75
		f 3 64 85 -95
		mu 0 3 83 73 75
		f 4 50 96 -98 -96
		mu 0 4 42 48 84 85
		f 4 71 98 -100 -97
		mu 0 4 48 51 86 84
		f 4 -61 100 101 -99
		mu 0 4 51 43 87 86
		f 4 -71 95 102 -101
		mu 0 4 43 42 85 87
		f 4 52 104 -106 -104
		mu 0 4 49 56 88 89
		f 4 73 106 -108 -105
		mu 0 4 56 59 90 88
		f 4 -63 108 109 -107
		mu 0 4 59 50 91 90
		f 4 -73 103 110 -109
		mu 0 4 50 49 89 91
		f 4 97 112 -114 -112
		mu 0 4 85 84 45 44
		f 4 99 114 -116 -113
		mu 0 4 84 86 46 45
		f 4 -102 116 117 -115
		mu 0 4 86 87 47 46
		f 4 -103 111 118 -117
		mu 0 4 87 85 44 47
		f 4 105 120 -122 -120
		mu 0 4 89 88 53 52
		f 4 107 122 -124 -121
		mu 0 4 88 90 54 53
		f 4 -110 124 125 -123
		mu 0 4 90 91 55 54
		f 4 -111 119 126 -125
		mu 0 4 91 89 52 55
		f 4 127 144 -136 -144
		mu 0 4 92 93 94 95
		f 4 128 145 -137 -145
		mu 0 4 93 96 97 94
		f 4 129 146 -138 -146
		mu 0 4 96 98 99 97
		f 4 130 147 -139 -147
		mu 0 4 98 100 101 99
		f 4 131 148 -140 -148
		mu 0 4 100 102 103 101
		f 4 132 149 -141 -149
		mu 0 4 102 104 105 103
		f 4 133 150 -142 -150
		mu 0 4 104 106 107 105
		f 4 134 143 -143 -151
		mu 0 4 106 108 109 107
		f 3 135 152 -152
		mu 0 3 110 111 112
		f 3 136 153 -153
		mu 0 3 111 113 112
		f 3 137 154 -154
		mu 0 3 113 114 112
		f 3 138 155 -155
		mu 0 3 114 115 112
		f 3 139 156 -156
		mu 0 3 115 116 112
		f 3 140 157 -157
		mu 0 3 116 117 112
		f 3 141 158 -158
		mu 0 3 117 118 112
		f 3 142 151 -159
		mu 0 3 118 110 112
		f 4 159 176 -168 -176
		mu 0 4 119 120 121 122
		f 4 160 177 -169 -177
		mu 0 4 120 123 124 121
		f 4 161 178 -170 -178
		mu 0 4 123 125 126 124
		f 4 162 179 -171 -179
		mu 0 4 125 127 128 126
		f 4 163 180 -172 -180
		mu 0 4 127 129 130 128
		f 4 164 181 -173 -181
		mu 0 4 129 131 132 130
		f 4 165 182 -174 -182
		mu 0 4 131 133 134 132
		f 4 166 175 -175 -183
		mu 0 4 133 135 136 134
		f 3 167 184 -184
		mu 0 3 137 138 139
		f 3 168 185 -185
		mu 0 3 138 140 139
		f 3 169 186 -186
		mu 0 3 140 141 139
		f 3 170 187 -187
		mu 0 3 141 142 139
		f 3 171 188 -188
		mu 0 3 142 143 139
		f 3 172 189 -189
		mu 0 3 143 144 139
		f 3 173 190 -190
		mu 0 3 144 145 139
		f 3 174 183 -191
		mu 0 3 145 137 139
		f 4 191 208 -200 -208
		mu 0 4 146 147 148 149
		f 4 192 209 -201 -209
		mu 0 4 147 150 151 148
		f 4 193 210 -202 -210
		mu 0 4 150 152 153 151
		f 4 194 211 -203 -211
		mu 0 4 152 154 155 153
		f 4 195 212 -204 -212
		mu 0 4 154 156 157 155
		f 4 196 213 -205 -213
		mu 0 4 156 158 159 157
		f 4 197 214 -206 -214
		mu 0 4 158 160 161 159
		f 4 198 207 -207 -215
		mu 0 4 160 162 163 161
		f 3 199 216 -216
		mu 0 3 164 165 166
		f 3 200 217 -217
		mu 0 3 165 167 166
		f 3 201 218 -218
		mu 0 3 167 168 166
		f 3 202 219 -219
		mu 0 3 168 169 166
		f 3 203 220 -220
		mu 0 3 169 170 166
		f 3 204 221 -221
		mu 0 3 170 171 166
		f 3 205 222 -222
		mu 0 3 171 172 166
		f 3 206 215 -223
		mu 0 3 172 164 166
		f 9 225 224 223 226 -267 -270 -264 -262 -258
		mu 0 9 173 174 175 176 177 178 179 180 181
		f 4 227 228 229 230
		mu 0 4 182 175 183 184
		f 4 231 232 233 -230
		mu 0 4 183 185 186 184
		f 4 234 235 236 237
		mu 0 4 182 187 188 189
		f 4 238 -237 239 240
		mu 0 4 190 189 188 191
		f 4 241 242 243 -227
		mu 0 4 176 192 193 177
		f 4 244 -233 245 246
		mu 0 4 194 186 185 195
		f 4 247 -247 248 249
		mu 0 4 196 197 198 199
		f 4 250 251 252 -250
		mu 0 4 199 200 201 196
		f 4 253 254 -252 255
		mu 0 4 174 187 202 203
		f 4 256 257 258 259
		mu 0 4 191 173 181 204
		f 4 260 -259 261 262
		mu 0 4 205 206 207 208
		f 4 263 264 265 -263
		mu 0 4 209 210 211 212
		f 4 266 -244 267 268
		mu 0 4 178 177 193 213
		f 4 269 -269 270 -265
		mu 0 4 179 178 213 214
		f 5 -228 -238 -239 -242 -224
		mu 0 5 175 182 189 190 215
		f 5 -240 -236 -254 -226 -257
		mu 0 5 191 188 187 174 173
		f 7 -235 -231 -234 -245 -248 -253 -255
		mu 0 7 187 182 184 186 194 216 202
		f 7 -225 -256 -251 -249 -246 -232 -229
		mu 0 7 175 174 203 217 195 185 183
		f 7 -241 -260 -261 -266 -271 -268 -243
		mu 0 7 192 191 204 218 214 213 193;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Blade_Assembly";
	rename -uid "CD7EBBA2-4A99-8E48-4474-F0AAC2345A41";
	setAttr ".rp" -type "double3" 1.6710033416748047 17.105925233453291 3.6411514445017827 ;
	setAttr ".sp" -type "double3" 1.6710033416748047 17.105925233453291 3.6411514445017827 ;
createNode mesh -n "Blade_AssemblyShape" -p "Blade_Assembly";
	rename -uid "03362570-41D3-0711-BB0C-8A8104FD6F4C";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:175]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 317 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.7022543 0.10305364 0.57725424
		 0.01223582 0.4227457 0.01223585 0.2977457 0.10305369 0.24999997 0.25 0.29774573 0.39694634
		 0.42274576 0.48776415 0.57725424 0.48776412 0.70225424 0.39694631 0.75 0.25 0.25
		 0.5 0.30000001 0.5 0.35000002 0.5 0.40000004 0.5 0.45000005 0.5 0.50000006 0.5 0.55000007
		 0.5 0.60000008 0.5 0.6500001 0.5 0.70000011 0.5 0.75000012 0.5 0.33333334 0.66666669
		 0.36666667 0.66666669 0.40000001 0.66666669 0.43333334 0.66666669 0.46666667 0.66666669
		 0.5 0.66666669 0.5333333 0.66666669 0.5666666 0.66666669 0.5999999 0.66666669 0.63333321
		 0.66666669 0.66666651 0.66666669 0.41666669 0.83333337 0.43333334 0.83333337 0.44999999
		 0.83333337 0.46666664 0.83333337 0.48333329 0.83333337 0.49999994 0.83333337 0.51666659
		 0.83333337 0.53333324 0.83333337 0.54999989 0.83333337 0.56666654 0.83333337 0.58333319
		 0.83333337 0.5 1 0.625 0.06019447 0.79040432 0.060153082 0.625 0.098321646 0.375
		 0.80649257 0.40321985 0.79433221 0.375 0.79512721 0.17012721 0 0.17091244 0.024308082
		 0.18149255 0 0.54261208 0.65020275 0.625 0.65793049 0.625 0.68875003 0.375 0.65181768
		 0.375 0.098191962 0.375 0.060451105 0.22889473 0.00050758291 0.22893026 0 0.18914509
		 3.358912e-05 0.22757548 0.019581368 0.625 0.10089204 0.375 0.14493495 0.375 0.10000002
		 0.60207993 0.099999994 0.375 0.75000006 0.625 0.75000006 0.625 1 0.375 1 0.375 0.60528255
		 0.58862054 0.60643834 0.625 0.61063921 0.625 0.64586061 0.875 0.13936079 0.875 0.10413941
		 0.625 0 0.875 0 0.875 0.0055410587 0.625 0.011743035 0.375 0.86516798 0.43255195
		 0.83265162 0.375 0.83366883 0.20866886 0 0.21061519 0.050896697 0.24016795 0 0.375
		 0.58617705 0.52958864 0.5844599 0.375 0.59999996 0.625 0.14999999 0.875 0.15000001
		 0.875 0.15696236 0.625 0.16176648 0.125 0 0.375 0 0.375 0.01532915 0.125 0.0156185
		 0.58208048 0.16571881 0.375 0.14999999 0.375 0.73438156 0.47626603 0.73440301 0.625
		 0.74445903 0.625 0.20000003 0.625 0.18883786 0.69303435 0.1888089 0.875 0.19043645
		 0.875 0.2 0.875 0.021251814 0.875 0.050000001 0.625 0.050000004 0.625 0.01799662
		 0.375 0.89884555 0.43765253 0.85482329 0.375 0.85470283 0.2297028 0 0.23235685 0.050865568
		 0.27384558 0 0.625 0.5 0.625 0.55000001 0.375 0.55000001 0.375 0.5 0.375 0.20000003
		 0.625 0.25 0.375 0.25 0.875 0.25 0.125 0.06050121 0.125 0.098182403 0.375 0.85393023
		 0.39751816 0.85109508 0.37506109 0.81421059 0.125 0.1 0.125 0.14471745 0.375 0.89682579
		 0.44813609 0.89006913 0.375 0.84280992 0.125 0.15000001 0.375 0.16428791 0.125 0.16382295
		 0.21780986 0 0.26979902 0.059414741 0.27182576 0 0.125 0.2 0.125 0.25 0.375 0.80976808
		 0.42976227 0.80120468 0.375 0.77024931 0.14524932 0 0.17980596 0.047675151 0.18476813
		 0 0.37499997 0.18874985 0.125 0.18875581 0.625 0.55956358 0.59457105 0.56133711 0.375
		 0.56124419 0.625 0.56470335 0.625 0.57995194 0.625 0.16777349 0.875 0.17004809 0.875
		 0.18529665 0.62499994 0.59303766 0.625 0.60000002 0.625 0.1437479 0.69883275 0.14370307
		 0.875 0.14596659 0.625 0.60403347 0.60146415 0.099976256 0.375 0.65000004 0.375 0.68949884
		 0.60323638 0.68989801 0.625 0.69195914 0.375 0.70000005 0.125 0.050000001 0.375 0.050000001
		 0.875 0.05804088 0.5449506 0.015774412 0.625 0.70000005 0.625 0.7287482 0.51257813
		 0.76477027 0.14881766 0.11977338 0.875 0.061249979 0.875 0.092069544 0.48080167 0.81108809
		 0.19185016 0.091964439 0.53451073 0.84085661 0.22230689 0.12950161 0.625 0.17816246
		 0.66807902 0.17787072 0.875 0.18006699 0.875 0.2 0.625 0.20000002 0.37499997 0.43144104
		 0.43303943 0.43261236 0.375 0.38604793 0.23895206 0.25 0.19760314 0.1819059 0.19355895
		 0.25 0.875 0.22766578 0.875 0.25 0.625 0.25 0.62641996 0.21905093 0.625 0.14999999
		 0.875 0.15000001 0.875 0.1567786 0.625 0.16104731 0.87499994 0.20306966 0.25796863
		 0.21417752 0.21367669 0.13160048 0.20664479 0.25 0.59098399 0.57202637 0.375 0.57076478
		 0.375 0.55000001 0.625 0.56993306 0.375 0.17921773 0.375 0.20000003 0.375 0.53210384
		 0.5759576 0.52738982 0.625 0.54693031 0.625 0.55000001 0.125 0.2 0.125 0.17923521
		 0.37499997 0.4183552 0.47591683 0.42039186 0.40557387 0.36889094 0.375 0.15000001
		 0.375 0.59999996 0.375 0.25 0.625 0.5 0.375 0.5 0.375 0.21641122 0.125 0.21789613
		 0.375 0.36570323 0.25929677 0.25 0.625 0.57563835 0.375 0.58581179 0.125 0.16418821
		 0.375 0.16416478 0.60331845 0.16293967 0.625 0.16404819 0.875 0.16669881 0.875 0.17436165
		 0.56585419 0.586941 0.625 0.58330125 0.125 0.15000001 0.625 0.60000002 0.625 0.59322143
		 0.125 0.25 0.625 0.52233422 0.18017095 0.25 0.23013255 0.22033694;
	setAttr ".uvst[0].uvsp[250:316]" 0.17512645 0.074756227 0.375 0.44482905 0.44168264
		 0.44217691 0.37525767 0.39502361 0.375 0.20000003 0.375 0.25 0.125 0.25 0.125 0.2
		 0.375 0.55000001 0.375 0.5 0.625 0.5 0.625 0.55000001 0.625 0.25 0.625 0.20000003
		 0.875 0.25 0.875 0.2 0.375 0.59999996 0.375 0.57291436 0.58426386 0.57158107 0.875
		 0.17381634 0.64763868 0.17836659 0.625 0.17838886 0.625 0.14999999 0.875 0.15000001
		 0.375 0.17782442 0.375 0.15000001 0.625 0.80943274 0.55790609 0.81402117 0.625 0.85980487
		 0.76519525 0 0.80779839 0.084696472 0.81556726 0 0.375 0.65000004 0.375 0.61617261
		 0.60579401 0.61507833 0.625 0.82989687 0.59852254 0.83132803 0.625 0.84565425 0.77934581
		 0 0.79288763 0.03071101 0.79510313 0 0.7871508 0.13489941 0.625 0.13418524 0.62499994
		 0.10214698 0.875 0.10565653 0.875 0.1326579 0.65438533 0.34267613 0.56897134 0.1
		 0.375 0.1 0.125 0.15000001 0.125 0.17708565 0.125 0.1 0.375 0.13527006 0.125 0.13382736
		 0.55306125 0.87291372 0.59947437 0.87543303 0.60078377 0.83256984 0.47812778 0.83818984
		 0.875 0.18069763 0.625 0.56930238 0.625 0.57618368 0.625 0.60000002 0.625 0.61385763
		 0.51469266 0.64999998 0.625 0.61734211 0.625 0.6443435 0.875 0.13614237;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 164 ".vt[0:163]"  0.80901706 21.51124001 2.70149732 0.30901694 21.87406349 2.71950865
		 -0.30901715 21.87406349 2.71950865 -0.80901718 21.5112381 2.70149732 -1.000000119209 20.92417717 2.67235422
		 -0.80901706 20.33711433 2.64321136 -0.30901697 19.97428894 2.62520003 0.30901703 19.97428894 2.62520003
		 0.809017 20.33711433 2.64321136 1 20.92417717 2.67235422 0.73405612 21.41020203 3.63838077
		 0.28038445 21.73940659 3.65472317 -0.28038463 21.73940659 3.65472317 -0.73405623 21.41020012 3.63838077
		 -0.90734345 20.87753296 3.611938 -0.73405612 20.3448658 3.58549523 -0.28038448 20.015659332 3.56915283
		 0.28038454 20.015659332 3.56915283 0.73405606 20.3448658 3.58549523 0.90734339 20.87753296 3.611938
		 0.47201952 21.18297958 4.375772 0.18029541 21.39466858 4.38628101 -0.18029548 21.39466858 4.38628101
		 -0.47201961 21.18297958 4.375772 -0.58344835 20.84045982 4.35876846 -0.47201949 20.49793816 4.3417654
		 -0.18029538 20.28624916 4.33125639 0.18029544 20.28624916 4.33125639 0.47201952 20.49793816 4.3417654
		 0.58344829 20.84045982 4.35876846 0 20.82798958 4.60994864 -3.12674999 9.28722286 2.82978296
		 -3.03742075 9.52855968 2.8425467 -3.34399271 9.32691669 2.96123457 -3.15467954 9.83837509 2.98828459
		 -2.32068396 11.46493435 2.94495726 -2.19294477 11.81569672 2.96079469 -2.53792715 11.50462818 3.076408863
		 -2.2329011 11.92126751 3.0094358921 -2.2329011 11.92126751 2.96397448 -2.14196396 11.95568562 2.9671154
		 -2.98504734 11.60765839 2.94358993 -2.3614924 13.82590389 3.033330441 -2.98504734 11.59650898 3.15440655
		 -2.36149263 13.81329918 3.27164769 -1.6523571 13.30010796 3.027817965 -1.7702781 13.61167336 3.18784595
		 -1.80216146 13.69591427 3.039739847 -1.80216146 13.69591427 3.19918656 -1.80026257 13.69663334 3.19904447
		 -1.72890711 13.72363949 3.19376755 -1.45812058 13.82612705 3.050866127 -0.8773818 15.35834026 3.11407208
		 -1.73793745 16.030088425 3.38888884 -0.9192031 15.85863972 3.30668283 -3.65562963 9.40093708 2.82688141
		 -3.65562963 9.38978863 3.03769803 -1.73793745 16.044876099 3.10932064 -0.95886946 15.57364368 3.11814094
		 -0.95886946 15.57364368 3.24413753 -0.76846385 15.64570904 3.12592626 -0.70195985 15.82117176 3.13316441
		 -0.56436014 16.23622704 3.14689207 -0.79021108 16.83296013 3.15470505 -0.68665785 16.55935669 3.34374213
		 -0.79021108 16.83296013 3.37076879 -0.98920345 19.058956146 3.5490787 -0.0043800506 17.925354 3.20275879
		 -0.09308964 18.15973854 3.20227671 -0.98920345 19.078832626 3.17325854 -3.053863525 10.11074543 3.0026896
		 -0.30574289 17.016321182 3.17269325 -2.78414273 10.21282959 2.87873626 -0.56793934 16.91708565 3.36266184
		 -0.09308964 18.15973854 3.37884784 0.068964124 18.83623695 3.4641614 0.097199492 18.23176003 3.21289301
		 0.28620744 18.8018837 3.23174953 0.24648595 20.31647682 3.41309571 0.029242754 20.35617065 3.54454732
		 -0.67893559 20.51509857 3.41468477 -0.67893559 20.50394821 3.62550139 -3.23221731 10.043242455 3.022538185
		 -3.23221731 10.043242455 2.86446285 -1.52398062 16.89561272 3.43466449 -1.53094327 16.8836422 3.12699699
		 -1.15758157 18.39654541 3.15888 -1.15767097 18.37745094 3.5130353 -0.15163758 18.17150879 3.42900538
		 -1.022288918 15.58682728 3.29230714 -1.80110419 15.80552578 3.37701201 -1.80381668 15.81044102 3.10129237
		 -2.38404107 13.73313713 3.26740813 -2.3841598 13.74526596 3.030068159 -2.85408568 12.073542595 2.96243739
		 -2.85471058 12.059866905 3.17891264 -2.37597561 11.94915295 3.099919081 -3.45004058 10.06633091 3.073478937
		 -3.44615984 10.090250969 2.86333752 -1.9646728 21.79746056 3.39017892 -1.81571078 21.94991493 3.62883687
		 -2.79715395 22.73043251 3.46306586 -3.35546112 23.35613441 3.51194787 -3.03543067 22.99747276 3.48392797
		 -2.76558447 22.96043396 3.6493237 -2.76558447 22.96043396 3.46775126 -3.30056906 23.75605202 3.52009463
		 -1.22433603 21.39301109 3.42480779 -0.62667179 21.066505432 3.45276308 -3.31719923 23.63489151 3.71795154
		 -4.052868843 24.13772774 3.57300878 -3.769768 23.82045364 3.54822206 -3.90390706 24.29329872 3.75277328
		 -1.21370339 21.65573311 3.66206861 -3.44252801 23.77553749 3.72538996 -1.090132713 22.76776886 3.36835814
		 -3.30056906 23.75605202 3.7307024 -3.34250665 24.9246273 3.57895112 -1.090132713 22.74789238 3.74417853
		 0.0078830719 21.7682209 3.48095965 -3.34250665 24.90984344 3.85851932 -0.47770977 21.22430038 3.59046078
		 0.0078830719 21.75707054 3.69177604 -1.88252902 21.75258446 3.39402103 -1.18806517 21.65726471 3.41419911
		 -2.02553463 23.66350365 3.45581651 -2.026322842 23.64649963 3.79170394 -2.7277329 22.97339058 3.68296599
		 -2.70336437 24.31258965 3.51919246 -2.70441961 24.29737282 3.82612729 -0.72973758 22.42268181 3.72697854
		 -0.69712758 22.41000557 3.40866065 0.75122595 20.53653908 3.62722492 0.75122595 20.54768753 3.4164083
		 2.1595099 20.9907093 3.65124488 0.46035957 21.44661331 3.47286606 2.1595099 21.010585785 3.27542472
		 0.52864075 21.22865677 3.59069133 1.82692003 22.022975922 3.63270092 1.75863886 22.24627113 3.41391563
		 2.94626069 22.48990631 3.44960022 3.15178323 22.31731987 3.43124652 3.15178323 22.31731987 3.63273478
		 4.90328407 22.65719223 3.66624331 5.16061783 21.87240982 3.41752601 3.36964869 22.57676315 3.46232176
		 5.16061783 21.85762405 3.6970942 4.83500242 22.87737274 3.50635123 5.47172976 22.9806366 3.51882768
		 5.55283546 22.91252899 3.51310277 5.55283546 22.91252899 3.5761323 7.39487553 22.43936348 3.4888773
		 5.63183355 23.006603241 3.52196479 7.10202312 23.015060425 3.68517017 7.24820709 22.89230347 3.52379489
		 7.39487553 22.42675972 3.72719455 6.87248659 23.20781326 3.5462749 7.24419594 22.89567184 3.69524741
		 3.15659547 22.29709816 3.64719868 3.49053741 21.37519646 3.67157984 3.53487873 21.40555 3.3405478
		 5.62993622 22.7754631 3.67249846 5.81882763 22.025291443 3.70596194 5.88329506 22.055791855 3.44060493;
	setAttr -s 332 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 0 0 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1 17 18 1 18 19 1 19 10 1
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 20 1 0 10 1
		 1 11 1 2 12 1 3 13 1 4 14 1 5 15 1 6 16 1 7 17 1 8 18 1 9 19 1 10 20 1 11 21 1 12 22 1
		 13 23 1 14 24 1 15 25 1 16 26 1 17 27 1 18 28 1 19 29 1 20 30 0 21 30 0 22 30 0 23 30 0
		 24 30 0 25 30 0 26 30 0 27 30 0 28 30 0 29 30 0 32 31 0 33 34 1 35 36 0 37 35 1 36 38 0
		 39 36 0 39 38 0 39 40 0 40 38 0 41 94 0 35 41 1 43 37 1 44 92 0 40 45 0 46 96 1 45 46 0
		 47 45 0 42 47 1 46 48 0 49 44 1 48 49 0 48 47 0 50 49 0 47 51 0 51 50 0 53 90 0 52 51 0
		 54 89 1 55 31 0 31 33 0 33 56 0 56 55 0 42 91 0 58 52 0 52 59 0 32 34 0 54 53 1 60 58 0
		 58 59 0 60 59 0 61 60 0 57 61 1 62 61 0 61 54 1 63 62 0 56 97 0 43 41 1 41 98 0 62 64 0
		 64 54 0 64 65 0 66 87 0 68 67 0 57 85 0 70 37 1 67 71 0 71 63 0 35 72 0 73 71 0 65 73 0
		 70 72 0 67 74 0 75 88 0 75 66 1 68 74 0 76 68 0 76 74 0 77 76 0 69 77 1 77 75 1 78 77 0
		 75 79 0 69 80 0 80 78 0 79 81 0 81 66 0 78 79 0 44 42 1 53 57 1 63 65 0 66 69 1 81 80 0
		 82 34 0 32 83 0 83 82 0 72 83 0 82 70 0 84 53 0 85 86 0 65 84 1 84 85 1 85 63 1 86 69 0
		 87 84 0 88 73 0 68 86 1 86 87 1 87 88 1 88 74 1 63 86 1 63 57 1 65 53 1 65 87 1 89 50 1
		 90 44 0 91 57 0;
	setAttr ".ed[166:331]" 59 89 1 89 90 1 90 91 1 91 58 1 92 95 0 93 42 0 46 92 1
		 92 93 1 93 47 1 50 90 1 52 50 1 51 91 1 94 93 0 95 43 0 96 37 1 39 94 1 94 95 1 95 96 1
		 96 38 1 97 43 0 98 55 0 82 97 1 97 98 1 98 83 1 34 56 1 70 43 1 34 83 1 83 70 1 38 46 1
		 38 37 1 36 41 1 40 93 1 46 47 1 47 50 1 64 63 1 63 73 1 99 100 1 101 99 0 102 103 0
		 103 104 0 105 101 0 101 104 0 104 105 0 102 106 0 103 105 0 107 108 0 109 102 0 110 111 0
		 112 110 0 113 100 1 111 106 0 114 111 0 100 127 0 115 99 1 114 112 0 106 116 0 116 114 0
		 110 117 0 100 118 1 116 109 0 117 128 0 115 131 0 119 108 0 120 112 0 118 126 0 121 122 0
		 122 130 0 118 115 1 117 120 0 99 123 0 123 113 0 108 121 0 121 113 1 113 107 0 119 122 0
		 123 124 0 124 107 0 109 106 1 106 114 1 125 115 0 126 129 0 127 109 0 105 125 1 125 126 1
		 126 127 1 127 104 1 115 101 1 128 125 0 129 120 0 103 128 1 128 129 1 129 116 1 114 120 1
		 109 126 1 106 128 1 128 110 1 130 118 0 131 119 0 113 130 1 130 131 1 131 124 1 113 124 1
		 113 118 1 113 122 1 132 133 0 134 132 0 133 135 0 136 133 0 137 132 0 136 134 1 137 138 0
		 135 137 0 135 139 0 139 136 1 134 138 1 138 139 1 139 140 0 140 141 0 142 140 0 143 158 0
		 144 160 0 142 141 0 142 145 0 145 141 0 134 159 0 146 143 1 145 147 0 147 144 1 143 147 1
		 147 148 0 148 149 0 150 148 0 151 163 0 150 149 0 150 152 0 152 149 0 143 161 1 151 154 0
		 144 146 1 151 155 0 155 162 0 156 152 0 153 156 0 155 157 0 157 153 0 156 154 0 154 157 0
		 158 138 0 159 146 0 160 136 0 142 158 1 158 159 1 159 160 1 160 141 1 136 141 1 141 144 1
		 144 149 1 149 151 1 161 153 1 162 146 0 163 144 0 150 161 1 161 162 1 162 163 1 163 149 1
		 154 149 1;
	setAttr -s 176 -ch 664 ".fc[0:175]" -type "polyFaces" 
		f 4 0 31 -11 -31
		mu 0 4 10 11 22 21
		f 4 1 32 -12 -32
		mu 0 4 11 12 23 22
		f 4 2 33 -13 -33
		mu 0 4 12 13 24 23
		f 4 3 34 -14 -34
		mu 0 4 13 14 25 24
		f 4 4 35 -15 -35
		mu 0 4 14 15 26 25
		f 4 5 36 -16 -36
		mu 0 4 15 16 27 26
		f 4 6 37 -17 -37
		mu 0 4 16 17 28 27
		f 4 7 38 -18 -38
		mu 0 4 17 18 29 28
		f 4 8 39 -19 -39
		mu 0 4 18 19 30 29
		f 4 9 30 -20 -40
		mu 0 4 19 20 31 30
		f 4 10 41 -21 -41
		mu 0 4 21 22 33 32
		f 4 11 42 -22 -42
		mu 0 4 22 23 34 33
		f 4 12 43 -23 -43
		mu 0 4 23 24 35 34
		f 4 13 44 -24 -44
		mu 0 4 24 25 36 35
		f 4 14 45 -25 -45
		mu 0 4 25 26 37 36
		f 4 15 46 -26 -46
		mu 0 4 26 27 38 37
		f 4 16 47 -27 -47
		mu 0 4 27 28 39 38
		f 4 17 48 -28 -48
		mu 0 4 28 29 40 39
		f 4 18 49 -29 -49
		mu 0 4 29 30 41 40
		f 4 19 40 -30 -50
		mu 0 4 30 31 42 41
		f 10 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1
		mu 0 10 0 9 8 7 6 5 4 3 2 1
		f 3 20 51 -51
		mu 0 3 32 33 43
		f 3 21 52 -52
		mu 0 3 33 34 43
		f 3 22 53 -53
		mu 0 3 34 35 43
		f 3 23 54 -54
		mu 0 3 35 36 43
		f 3 24 55 -55
		mu 0 3 36 37 43
		f 3 25 56 -56
		mu 0 3 37 38 43
		f 3 26 57 -57
		mu 0 3 38 39 43
		f 3 27 58 -58
		mu 0 3 39 40 43
		f 3 28 59 -59
		mu 0 3 40 41 43
		f 3 29 50 -60
		mu 0 3 41 42 43
		f 3 184 194 74
		mu 0 3 44 45 46
		f 3 -65 -66 66
		mu 0 3 47 48 49
		f 3 67 68 -67
		mu 0 3 50 51 52
		f 4 76 -74 197 174
		mu 0 4 53 54 55 56
		f 4 172 170 183 -75
		mu 0 4 46 57 58 44
		f 4 -81 81 199 82
		mu 0 4 59 60 61 62
		f 4 175 164 -80 -83
		mu 0 4 63 64 65 66
		f 4 88 89 90 91
		mu 0 4 67 68 69 70
		f 4 169 93 86 177
		mu 0 4 71 72 73 74
		f 3 176 -85 -87
		mu 0 3 75 63 76
		f 4 -90 -61 95 -62
		mu 0 4 77 78 79 80
		f 3 -95 -94 98
		mu 0 3 81 82 83
		f 3 -98 99 -99
		mu 0 3 84 85 86
		f 3 151 160 113
		mu 0 3 87 88 89
		f 4 -104 -103 108 109
		mu 0 4 90 91 92 93
		f 4 -92 105 188 186
		mu 0 4 94 95 96 97
		f 4 161 -97 -110 110
		mu 0 4 98 99 90 93
		f 3 190 -91 61
		mu 0 3 80 95 77
		f 5 189 -144 60 -89 -187
		mu 0 5 100 101 102 68 67
		f 5 122 158 -127 -128 129
		mu 0 5 103 104 105 106 107
		f 4 -118 -64 -115 120
		mu 0 4 108 109 110 111
		f 3 -122 -113 124
		mu 0 3 112 113 114
		f 3 -126 126 -125
		mu 0 3 115 116 117
		f 4 130 -129 132 133
		mu 0 4 118 119 120 121
		f 4 -124 131 134 135
		mu 0 4 122 103 123 124
		f 4 -130 -131 136 -132
		mu 0 4 103 107 125 123
		f 4 182 -171 173 -179
		mu 0 4 126 58 57 127
		f 3 -79 198 -82
		mu 0 3 128 129 130
		f 4 -138 -165 168 -93
		mu 0 4 131 65 64 132
		f 3 -111 200 139
		mu 0 3 133 134 135
		f 4 -139 -148 150 -114
		mu 0 4 136 99 137 138
		f 3 201 -120 -140
		mu 0 3 139 140 141
		f 4 -141 -136 141 -133
		mu 0 4 142 122 124 143
		f 3 142 192 144
		mu 0 3 144 145 146
		f 3 193 -147 -145
		mu 0 3 147 148 149
		f 4 -135 -137 -134 -142
		mu 0 4 124 123 118 121
		f 4 111 157 -123 123
		mu 0 4 122 150 104 103
		f 4 156 -112 140 -153
		mu 0 4 151 150 122 142
		f 5 125 155 152 128 127
		mu 0 5 152 153 154 120 119
		f 5 -156 112 115 116 159
		mu 0 5 154 153 155 156 88
		f 4 -151 -154 -157 -149
		mu 0 4 138 137 150 151
		f 3 162 153 -150
		mu 0 3 98 150 137
		f 5 -159 154 118 -116 121
		mu 0 5 105 104 157 158 159
		f 3 -160 -152 148
		mu 0 3 154 88 87
		f 4 -161 104 102 -102
		mu 0 4 89 88 160 161
		f 3 149 147 -162
		mu 0 3 98 137 99
		f 4 -158 -163 119 -155
		mu 0 4 104 150 98 157
		f 5 87 -167 -100 -101 103
		mu 0 5 90 162 163 164 91
		f 4 85 -168 -88 96
		mu 0 4 99 64 162 90
		f 4 -169 -86 138 -166
		mu 0 4 132 64 99 136
		f 5 97 -170 165 101 100
		mu 0 5 165 72 71 89 161
		f 5 72 -173 78 80 79
		mu 0 5 65 57 46 166 66
		f 4 -174 -73 137 -172
		mu 0 4 127 57 65 131
		f 3 -175 171 77
		mu 0 3 53 56 167
		f 3 167 -176 -164
		mu 0 3 162 64 63
		f 4 166 163 -177 94
		mu 0 4 163 162 63 75
		f 4 -178 -84 -78 92
		mu 0 4 71 74 53 167
		f 4 -182 65 196 69
		mu 0 4 168 169 170 171
		f 4 -107 -180 -183 -70
		mu 0 4 172 173 58 126
		f 4 -184 179 71 -181
		mu 0 4 44 58 173 110
		f 4 63 62 64 195
		mu 0 4 110 109 174 45
		f 4 191 -186 -188 146
		mu 0 4 111 173 96 175
		f 4 -189 185 106 107
		mu 0 4 97 96 173 172
		f 5 -71 117 145 -190 -108
		mu 0 5 171 176 177 101 100
		f 4 187 -106 -191 -143
		mu 0 4 175 96 95 80
		f 3 114 -72 -192
		mu 0 3 111 110 173
		f 3 -193 -96 143
		mu 0 3 146 145 178
		f 3 -146 -121 -194
		mu 0 3 147 179 148
		f 4 -195 -69 73 75
		mu 0 4 46 45 180 181
		f 3 -196 -185 180
		mu 0 3 110 45 44
		f 3 -197 -63 70
		mu 0 3 171 170 176
		f 4 -198 -68 181 178
		mu 0 4 56 55 169 168
		f 3 -199 -76 -77
		mu 0 3 130 129 182
		f 3 -200 83 84
		mu 0 3 62 61 183
		f 3 -201 -109 -105
		mu 0 3 135 134 184
		f 3 -117 -119 -202
		mu 0 3 139 185 140
		f 5 251 -208 203 202 218
		mu 0 5 186 187 188 189 190
		f 3 206 207 208
		mu 0 3 191 192 193
		f 3 -206 210 -209
		mu 0 3 194 195 196
		f 4 211 237 238 239
		mu 0 4 197 198 199 200
		f 4 214 213 -218 220
		mu 0 4 201 202 203 204
		f 4 215 -203 235 236
		mu 0 4 200 190 189 205
		f 3 217 216 244
		mu 0 3 206 207 208
		f 4 248 245 252 -207
		mu 0 4 209 210 211 212
		f 4 250 -219 224 230
		mu 0 4 213 186 190 214
		f 5 227 266 -242 -236 -220
		mu 0 5 211 215 216 217 218
		f 3 268 -225 -216
		mu 0 3 200 214 190
		f 4 233 -246 249 -231
		mu 0 4 214 219 220 213
		f 3 -210 -213 243
		mu 0 3 221 222 223
		f 4 -230 -235 -224 -215
		mu 0 4 201 224 225 202
		f 4 -232 -238 -229 240
		mu 0 4 226 199 227 228
		f 4 -234 -263 265 -228
		mu 0 4 219 214 229 230
		f 3 -244 -226 -222
		mu 0 3 221 223 231
		f 3 -245 221 222
		mu 0 3 206 208 232
		f 4 255 253 -249 -211
		mu 0 4 233 234 210 209
		f 4 -250 -254 256 -247
		mu 0 4 213 220 235 236
		f 4 257 225 259 246
		mu 0 4 236 237 238 213
		f 5 212 204 205 -252 247
		mu 0 5 238 239 240 187 186
		f 3 -253 219 -204
		mu 0 3 212 211 218
		f 4 260 -256 -205 209
		mu 0 4 241 234 233 242
		f 4 -257 -227 234 -255
		mu 0 4 236 235 243 224
		f 3 -221 258 229
		mu 0 3 201 204 224
		f 4 -259 -223 -258 254
		mu 0 4 224 204 237 236
		f 3 -260 -248 -251
		mu 0 3 213 238 186
		f 3 226 261 223
		mu 0 3 225 234 244
		f 4 -262 -261 -217 -214
		mu 0 4 244 234 241 245
		f 3 269 232 -265
		mu 0 3 200 226 229
		f 4 -266 -233 -241 -264
		mu 0 4 230 229 226 246
		f 5 -267 263 228 -212 -243
		mu 0 5 216 215 228 227 247
		f 3 -268 -237 241
		mu 0 3 248 249 250
		f 3 242 -240 267
		mu 0 3 251 252 253
		f 3 264 262 -269
		mu 0 3 200 229 214
		f 3 231 -270 -239
		mu 0 3 199 226 200
		f 4 271 270 -274 275
		mu 0 4 254 255 256 257
		f 4 273 272 278 279
		mu 0 4 258 259 260 261
		f 4 274 -272 280 -277
		mu 0 4 262 255 254 263
		f 4 277 276 281 -279
		mu 0 4 264 262 263 265
		f 3 286 319 321
		mu 0 3 266 267 268
		f 5 -289 316 -286 294 -293
		mu 0 5 269 270 271 272 273
		f 4 285 317 314 291
		mu 0 4 272 271 274 275
		f 3 -284 -285 287
		mu 0 3 276 277 278
		f 3 288 289 -288
		mu 0 3 279 280 281
		f 3 298 330 323
		mu 0 3 282 283 284
		f 3 -297 -298 299
		mu 0 3 285 286 287
		f 3 300 301 -300
		mu 0 3 288 289 290
		f 5 327 324 308 307 -301
		mu 0 5 291 292 293 294 295
		f 4 303 312 -310 -306
		mu 0 4 282 296 297 298
		f 4 -275 -278 -273 -271
		mu 0 4 255 262 260 259
		f 4 304 -315 318 -287
		mu 0 4 299 275 274 300
		f 4 305 306 329 -299
		mu 0 4 301 298 302 303
		f 5 -325 328 -307 309 310
		mu 0 5 293 292 302 298 297
		f 4 -311 -313 -312 -309
		mu 0 4 304 305 306 307
		f 5 -317 284 -283 -282 -314
		mu 0 5 271 270 308 265 263
		f 4 -318 313 -281 290
		mu 0 4 274 271 263 254
		f 4 -319 -291 -276 -316
		mu 0 4 300 274 254 257
		f 3 -320 315 320
		mu 0 3 268 267 258
		f 4 -321 -280 282 283
		mu 0 4 268 258 261 309
		f 4 -322 -290 292 293
		mu 0 4 266 268 310 311
		f 4 -323 -294 295 296
		mu 0 4 284 266 311 312
		f 4 331 -302 -308 311
		mu 0 4 313 284 314 315
		f 5 297 -296 -295 302 -328
		mu 0 5 291 316 273 272 292
		f 4 -329 -303 -292 -326
		mu 0 4 302 292 272 275
		f 4 -330 325 -305 -327
		mu 0 4 303 302 275 299
		f 3 -331 326 322
		mu 0 3 284 283 266
		f 3 -324 -332 -304
		mu 0 3 282 284 313;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "3798A34A-44F4-45A0-897C-FFB4B34ED04E";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "17B52DC6-4AB3-D354-0F52-56948634E703";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "690B3A85-4014-287E-45CA-5BAF3801A13F";
createNode displayLayerManager -n "layerManager";
	rename -uid "323B676C-4776-1600-CAA0-71BBE74EC1E0";
createNode displayLayer -n "defaultLayer";
	rename -uid "926EE56B-458A-432B-2055-EFB6A6466DED";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "BC8B77B4-4666-7793-706C-33A500A0E233";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "8619C4EB-40B5-7391-C138-D8986756D1F5";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "4F8941C5-4842-F4F7-397D-0B86B64D96F7";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n"
		+ "            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1319\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n"
		+ "            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n"
		+ "            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n"
		+ "            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n"
		+ "            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n"
		+ "                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n"
		+ "                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n"
		+ "                -displayNormalized 1\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n"
		+ "                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n"
		+ "                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n"
		+ "                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -editorChanged \"updateModelPanelBar\" \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n"
		+ "                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n"
		+ "                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n"
		+ "                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n"
		+ "                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "5DA78D36-4294-7C2F-0CBD-3D82D262B0E4";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId93";
	rename -uid "D2D38153-4752-9C48-A6CD-5D9B25BB1351";
	setAttr ".ihi" 0;
createNode groupId -n "groupId94";
	rename -uid "5889FF97-46DD-4190-1493-148F1B90CDFF";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".dsm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -av ".w";
	setAttr -av ".h";
	setAttr ".pa" 1;
	setAttr -k on ".al";
	setAttr -av ".dar";
	setAttr -k on ".ldar";
	setAttr -k on ".off";
	setAttr -k on ".fld";
	setAttr -k on ".zsl";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
connectAttr "groupId93.id" "Tower_and_EngineShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "Tower_and_EngineShape.iog.og[0].gco";
connectAttr "groupId94.id" "Blade_AssemblyShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "Blade_AssemblyShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Tower_and_EngineShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "Blade_AssemblyShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId93.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId94.msg" ":initialShadingGroup.gn" -na;
// End of Wind Turbine 1.ma
